TELEGRAM_TOKEN = '7168680151:AAFqWgw4DMCgAe7RSXB2rGzzClaTW45X7m0'
TELEGRAM_ID_CHAT = '-1002216811317'
WHATSAPP_TOKEN = 'deq3rwk3djop0zww'
API_URL_WHATSAPP = 'https://api.ultramsg.com/instance83239/messages/chat'